###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Geaorge Mendel",
    "age": 81,
    "email": "geaorgemendel@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/63a5cce29f5e325056217f4e HTTP/1.1

###
PUT  http://localhost:9000/api/users/63a5cce29f5e325056217f4e HTTP/1.1
Content-Type: application/json

{
    "name": "George Mendel",
    "age": 81,
    "email": "georgemendel@email.com"
}

###
DELETE http://localhost:9000/api/users/63a5ca3c699cb895a11669ec HTTP/1.1